<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Proyecto Unity 2D\Assets\scripts\runner\detectarPiso.cs">
    <Files>
      <File FileName="..\Proyecto Unity 2D\Assets\scripts\runner\detectarPiso.cs" Line="28" Column="21" />
      <File FileName="..\Proyecto Unity 2D\Assets\scripts\runner\colisionador.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>